// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///
using UnityEngine;
using System.Collections;
using UnityEngine.UI;
using GooglePlayGames;
using GooglePlayGames.BasicApi;
using UnityEngine.SocialPlatforms;


public class FizzBuzzGooglePlayGameAPI : MonoBehaviour {
	
        public const string achievement_magister = "CgkI_KOouPUFEAIQAw"; // <GPGSID>
        public const string achievement_professor = "CgkI_KOouPUFEAIQBQ"; // <GPGSID>
        public const string achievement_bachelor = "CgkI_KOouPUFEAIQAg"; // <GPGSID>
        public const string achievement_student = "CgkI_KOouPUFEAIQAQ"; // <GPGSID>
        public const string achievement_professional = "CgkI_KOouPUFEAIQBA"; // <GPGSID>
        public const string leaderboard_leaderboard = "CgkI_KOouPUFEAIQBg"; // <GPGSID>

	void Start()
	{
		PlayGamesPlatform.Activate();
	}

	public void OnGUI(){
		if (GUILayout.Button("Войти"))
		{
			Social.localUser.Authenticate((bool success) =>
				{
					if (success)
					{
						Debug.Log("You've successfully logged in");
					}
					else
					{
						Debug.Log("Login failed for some reason");
					}
				});
		}

		if (GUILayout.Button("Разблокировать student"))
		{
			if (Social.localUser.authenticated)
			{
				Social.ReportProgress(achievement_student, 100.0f, (bool success) =>
					{
						if (success)
						{
							Debug.Log("You've successfully logged in");
						}
						else
						{
							Debug.Log("Login failed for some reason");
						}
					});
			}
		}

		if (GUILayout.Button("Показать лидеров"))
		{
			Social.ShowLeaderboardUI ();
		}
	}
}

